<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Post Card</title>
    <style>
        /* Body styling */
        body {
            background-image: url(images/postcard/plainbackground.jpg);
            background-color: black;
            background-size: auto;
        }
        h1 {
            text-align: center;
            color: rgba(90, 145, 84, 0.966);
        }
        .wrapper {
            background-color: aliceblue;
            width: 80%;
            margin: 0 auto;
        }



        /* Baby yoda meme container and styles */
        .container {
            position: relative;
            width: 90%;
            margin: 0 auto;
            margin-bottom: 50px;
        }
        .container .text-block {
            color: rgba(194, 194, 194, 0.979);
            background: grey;
            position: absolute;
            top: 75%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color:rgba(75, 75, 75, 0.5);
        }
        .container h2 {
            text-align: center;
            font-size: 40px;
        }

        /* Set of 3 photos style */
        .compilation {
            width: 90%;
            margin: 0 auto;
        }
        .compilation img {
            width: 100%;
            margin-bottom: 15px;
        }
    </style>
</head>

<div class="wrapper">
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="card.html">PostCard</a></li>
        </ul>
    </nav>    

<h1>The Mandalorian baby Yoda compilation</h1>

<div class="container">
    <img src="images/postcard/babyYodaRun.gif" alt="Nature" style="width:100%;">
    <div class="text-block">
      <h2>How I feel about homework</h2>
    </div>
</div>

<div class="compilation">
    <img class="babyYoda" src="images/postcard/babyYodaWalk.gif" alt="baby yoda walking">
    <img class="babyYoda" src="images/postcard/babyYodaReach.gif" alt="baby yoda reach">
    <img class="babyYoda" src="images/postcard/babyYodaGrab.gif" alt="Baby yoda grab">
</div>

</div>
</body>
</html>