<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Edgar Coime</title>

    <style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat:500&display=swap');

    * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }

    body {
        background-color: whitesmoke;
    }

    header li, header li a, header .logo {
        font-family: "Montserrat", sans-serif;
        font-weight: 500;
        font-size: 25px;
        color: whitesmoke;
        text-decoration: none;
    }

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px 10%;
        background-color: darkslategrey;
    }

    .nav-links {
        list-style: none;
    }

    .nav-links li {
        display: inline-block;
        padding: 0px 10px;
    }

    .nav-links li a {
        transition: all 0.1s ease 0s;
    }

    .nav-links li a:hover {
        color: skyblue;
    }

    /* main content */
    .main-content {
        margin: 20px 10%;
    }

    .main-content img {
        margin: auto;
        display: block;
        margin-bottom: 50px;
        box-shadow: grey 2px 2px;
    }

    .main-content p {
        margin: 10px 5%;
    }

    .main-content a {
        margin: auto;
        display: block;
    }


    /* list of courses styling */
    .course-list h2 {
        text-align: center;
        font-size: 25px;
        font-weight: 900;
        margin-bottom: 40px;
    }
    .courses {
        list-style: none;
        padding: 20px;
        margin: 20px 10%;
    }

    .courses a {
        text-decoration: none;
        color: black;
    }

    .courses li {
        padding-bottom: 20px;
        text-align: center;
        color: black;
        text-decoration: none;
        font-weight: 600;

    }


    .class1 {
        background-color: lightcoral;
    }

    .class2 {
        background-color: lightgoldenrodyellow;
    }

    .class3 {
        background-color: lightgreen;
    }

    .class4 {
        background-color: lightsalmon;
    }

    .class5 {
        background-color: lightskyblue;
        
    }

    .class6 {
        background-color: lightseagreen;
        
    }

    .class7 {
        background-color: lightpink;
        
    }
    </style>

</head>


<body>
<div class="wrapper">

    <header>
        <h1 class="logo">Edgar Coime</h1>
        <nav>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">Resume</a></li>
                <li><a href="#">PostCard</a></li>
            </ul>
        </nav>
    </header>

    <div class="main-content">
        <img width="200px" src="images/profilepicture.jpg" alt="My profile picture">

        <p>My full name is Edgar Jaycinth Daclan Coime II, the prefix is officially included too. I know, I have a long name, and many of my friends often joke around about it. I also have a lot of nicknames such as E.J (Stands for my first and middle name) or even Egg (It’s a long story so maybe I’ll tell you in person) but I don’t prefer the food nickname though, Edgar is completely fine though whichever you prefer. I graduated Highschool in 2015 and took 2 years off to travel and take care of my mum. Afterward, I took an Electrical Foundations course in BCIT Burnaby campus thinking that would be the career path best suited for me. Turned out after finishing the course and working in the field that I didn’t enjoy it as much as I thought I would and so looked for other paths I could take.</p>


        <a href="pdf/resume.pdf">Here is my Resume in PDF</a>
    </div>

    <div class="course-list">
    
        <h2>List of courses I am taking</h2>
        <ul>
            <div class="courses class1"><a href="https://www.bcit.ca/study/outlines/20201086121">
                <li>COMP.1100 CST Programming Fundamentals</li>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut impedit debitis quaerat rerum est voluptatum, illum praesentium nemo dolore voluptas?</p>
            </a></div>

            <div class="courses class2"><a href="https://www.bcit.ca/study/outlines/20201086130">
                <li>COMP.1712 Business Analysis and System Design</li>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut impedit debitis quaerat rerum est voluptatum, illum praesentium nemo dolore voluptas?</p>
            </a></div>

            <div class="courses class3"><a href="https://www.bcit.ca/study/outlines/20201086126">
                <li>COMP.1510 Programming Methods</li>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut impedit debitis quaerat rerum est voluptatum, illum praesentium nemo dolore voluptas?</p>
            </a></div>

            <div class="courses class4"><a href="https://www.bcit.ca/study/outlines/20201087569">
                <li>COMP.1800 Projects 1</li>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut impedit debitis quaerat rerum est voluptatum, illum praesentium nemo dolore voluptas?</p>
            </a></div>

            <div class="courses class5"><a href="https://www.bcit.ca/study/outlines/20201086120">
                <li>COMM.1116 Business Communications</li>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut impedit debitis quaerat rerum est voluptatum, illum praesentium nemo dolore voluptas?</p>
            </a></div>

            <div class="courses class6"><a href="https://www.bcit.ca/study/outlines/20201087561">
                <li>COMP.1537 Web Development</li>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut impedit debitis quaerat rerum est voluptatum, illum praesentium nemo dolore voluptas?</p>
            </a></div>

            <div class="courses class7"><a href="https://www.bcit.ca/study/outlines/20201086123">
                <li>COMP.1113 Applied Mathematics</li>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut impedit debitis quaerat rerum est voluptatum, illum praesentium nemo dolore voluptas?</p>
            </a></div>
        </ul>
    </div>
    <h3>To conclude, click picture to see Computer science memes</h3>
    <a href="https://www.reddit.com/r/ProgrammerHumor/">
        <img src="images/laughemoji.JPEG" alt="laughing emoji">
    </a>

    <h3>Please visit BCIT website by clicking picture!</h3>
    <a href="https://bcit.ca">
        <img src="images/bcitlogo.png" alt="BCIT logo">
    </a>

</div>
</body>
</html>